<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
 <!--- google font  --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


<!--- bootstrap css  --->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!--- bootstrap script  --->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <!--- font awesome --->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">

</head>

    <body>
<!--- title --->
      
       <section class="coloured-section" id="title">
        <div class="container-fluid">
          
      

        <!--- navbar --->
       
        
      
        <nav class="navbar navbar-expand-lg navbar-light  ">
          <img class="logo" src="IMG/pngegg.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
      
          
          <ul class="navbar-nav ms-auto  ">
            <li class="nav-item">
         <a class="nav-link text-success" href="#title">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="#pricing">Pricing</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link text-success" href="#cta">Download</a>
                     </li>
          </ul>
         
         </div>
        </nav>
        
    

<!--- title --->


<div class="row">

  <div class="col-lg-3 col-sm-6">

    <h1 class="big-heading1">Its just not a coffee</h1>
    <h1 class="big-heading">Its <a id="set" >Starbucks</a></h1>
    <a>It takes many hands to craft the perfect cup of coffee – from the farmers who tend to the red-ripe coffee cherries. </a>
    <br>

    <a href="https://www.starbucks.com/about-us/">
    <button type="button" class="but btn btn-success btn-lg download-button"> learn more</button>
  </a>
</div>

<div class="col-lg-3 col-sm-6 " >
  
    <img class="cabpng col-lg-4 col-sm-4" src="IMG/77325-frappuccino-drink-chocolate-starbucks-matcha-white.png" alt="cab">

</div>
<div class="col-lg-3 col-sm-6 ">
<div class="quater-circle"></div>
</div>

<div class="social " >
  <a href="https://www.facebook.com/">
  <img class="press-logo2" src="IMG/Daco_999796.png" alt="">
  </a>
  <br>
  <a href="https://www.instagram.com/">
  <img class="press-logo2" src="IMG/pngfind.com-instagram-png-white-2773517.png" alt="">
  </a>
  <br>
  <a href="https://x.com/?lang=en">
  <img class="press-logo2" src="IMG/toppng.com-twitter-icon-white-transparent-1141x928.png" alt="">
  </a>
</a>
</div>

<div class="coffees col-lg-3 col-sm-6">

  <img class="coffee1" src="IMG/pngegg-5.png" alt="" >


  <img class="coffee2" src="IMG/pngegg-4.png" alt="">
  
  
  <img class="coffee3" src="IMG/pngegg-2.png" alt="">

</div>
</div>

</section>




<!--- feature--->

<section class="black-section" id="feature">
<div class="row">
<div class="feature-box col-lg-4">
  <i class=" icon fa-solid fa-truck-fast fa-4x"></i>
<h3 class="feature-title">Fastest Delivery</h3>
<p>Our delivering partner is so active , that they deliver in 30min</p>
</div>

<div class="feature-box col-lg-4">
  <i class="icon fa-solid fa-users fa-4x"></i>
<h3 class="feature-title">Elite Client</h3>
<p>we have a well trained and expierience staffs</p>    
</div>

<div class="feature-box col-lg-4">
  <i class="icon fa-solid fa-star fa-4x "></i>
<h3 class="feature-title">Guaranteed Work</h3> 
<p>Explore more at our Starbucks Reserve locations. </p>
<div>
</div>

</section>




<!--press-->

 














<!--pricing-->

<section class="coloured-section" id="pricing">
    <h2 class="section-heading">Are You planning for Coffee date</h2>
    <p class="p1">here are some special offer which make your date memorable</p>
    <div class="row">

  <div class="pricing-column col-lg-4 col-md-6 ">
    <div class="card text-bg-light ">
      <div class="card-header">
        <h3 class="pricing-heading" >Free</h3>
        </div>
        <div class="card-body">
          <h2 class="pricing-text">Free</h2>
          <div class="pt">
          <p>One free Coffee on Your Birthday </p>
          <p>Relaxed Envoirment</p>
          <p>Book at day time</p>
        </div>
          <button type="buttton" class="btn btn-outline-success download-button">sign up for free</button>
        </div>
       
      </div>
  </div>


      <div class=" pricing-column col-lg-4 col-md-6 ">
        <div class="card text-bg-light">
          <div class="card-header">
            <h3 class="pricing-heading" >Economy</h3>
            </div>
            <div class="card-body">
              <h2 class="pricing-text">$1.99</h2>
              <div class="pt">
      <p>On your first order on starbucks your order for $1.99</p>
      <p>Relaxed envoirment</p>
      <p>Book on day time</p>
    </div>
      <button type="buttton" class="btn btn-outline-success download-button">sign up</button>
          
            </div>
           
          </div>
      </div>
    
    
          
      <div class=" pricing-column col-lg-4 col-md-12">
        <div class="card text-bg-light">
          <div class="card-header">
            <h3 class="pricing-heading">Premium</h3>
            </div>
            <div class="card-body">
              <h2 class="pricing-text">$2.99</h2>
              <div class="pt">
              <p>extra charges for our premium services</p>
              <p>premium Envoirment </p>
              <p>Book at  anytime</p>
            </div>
              <button type="buttton" class="btn btn-outline-success  download-button">sign up</button>
            </div>
          
          </div>

        </div>
        

      </div>
       

     </section>

<!---testimonial-->
<section class="black-section" id="testimonial">


  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h2 class="testimonial-text">Good sitting area, a good place to sit and chit chat while having great coffee. </h2>
      <img class="testimonial-img" src="IMG/photo1jpg.jpg" alt="">
       <br>
      <em>Canaught place , Delhi</em>
  
      </div>
      <div class="carousel-item">
        <h2 class="testimonial-text">Wherever I go, I'm in search of a Starbucks coffee cup and this one was stocked with beautiful India cups.  </h2>
        <img class="testimonial-img" src="IMG/starbucks-india-hyderabad-store-launch-day-GY1TD5.jpg" alt="">
         <br>
        <em>Hydrabad , India</em>
    
      </div>
      <div class="carousel-item">
        <h2 class="testimonial-text"> Starbucks has always been the first choice to sit and relax with a good cup of coffee. </h2>
        <img class="testimonial-img" src="IMG/Starbucks-Vittal-Mallya-Road-Bangalore_8.jpg.webp">
         <br>
        <em>Banglore , India</em>
      </div>
    </div>
    <div class="next-button">
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    
    </button>
  </div>
  </div>
  </div>
  

</section>

     <!--cta-->
<section id="cta">
     <div class="d-button" >
      <h1 class="heading2">For takeaway and online or download our app from apple store and playstore</h1>
      <a href="https://apps.apple.com/in/app/starbucks-india/id1210203958">
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
    </a>
      <a href="https://play.google.com/store/apps/details?id=com.starbucks.mobilecard&hl=en_IN&pli=1">
      <button type="button" class="btn btn-outline-success btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button>
    </a>  
    </div>
  </section>



